<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="#009688"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="GPS Based Profiling"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="#00E5FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Be Smart!"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:shadowColor="#009688"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Silent your device at specific \n places and time automatically using\nGPS SILENT."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:shadowColor="#009688"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="Please navigate through sliding navigation drawer."
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>
